<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Five Nights at Freddy's 2" />
    <meta name="keywords"
        content="Five Nights at Freddy's 2, play Five Nights at Freddy's 2, Five Nights at Freddy's 2 game, unblocked, unblocked Five Nights at Freddy's 2, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Five Nights at Freddy's 2 | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Five Nights at Freddy's 2</h1>
    <iframe width="900" height="640"
        src="https://scratch.mit.edu/projects/469219637/embed/"
        scrolling="no"></iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>