<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Tunnel Rush" />
    <meta name="keywords" content="playhydra, tunnel rush, tunnel rush game, unblocked, unblocked tunnel rush, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tunnel Rush | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>
        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Tunnel Rush</h1>
    <p style="margin-bottom: 10px;">Warning: flashing lights and colors are present.</p>
    <iframe allow="autoplay" allowfullscreen="yes" scrolling="no"  width="1400" height="600" frameborder="0" src="https://tunnelrush.github.io/games/tunnel-rush/index.html">
    </iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>