<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Play 2048">
    <meta name="keywords"
        content="2048, play 2048, 2048 game, unblocked, unblocked 2048, unblocked playhydra,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048 | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo"></a>
        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>2048</h1>
    <iframe scrolling="no" width="700" height="1000" frameborder="0"
        src="https://3kh0.github.io/projects/2048/">
    </iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>
