<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play World's Hardest Game" />
    <meta name="keywords" content="playhydra, World's Hardest Game, World's Hardest Game game, unblocked, unblocked World's Hardest Game, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World's Hardest Game | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>
        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>World's Hardest Game</h1>
    <iframe allow="autoplay" allowfullscreen="" scrolling="no" height="600" height="auto" frameborder="0" src="https://sites.google.com/macros/s/AKfycbxyWPesa5WkDyW3KMD2HsjoYouqk875nVRN1q-EZOk1zZDQqxM/exec?mid=ACjPJvHVU_tcmVdNxLl8qU2oV0WgIG_YBE0j2zbGDLZSXEzKoPlwIYmz1GVhkOdeahELkJrRab-FGJ600h3gEBm0Et615t87ljkRzlofRsGKrQdBj7hXCeCrFj9eqmU-65mhVX91MSrWWQ&bc=transparent&f=%22Georgia%22,+serif&tc=%23565555&lc=%23135355">
    </iframe>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>