<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Play Cookie Clicker" />
    <meta name="keywords"
        content="cookie clicker, play cookie clicker, cookie clicker game, unblocked, unblocked cookie clicker, unblocked playhydra," />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Clicker | PLAYHYDRA</title>
    <link href="../../assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/"><img src="../../assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>
    <h1>Cookie Clicker</h1>
    <iframe scrolling="no" width="1500" height="700" frameborder="0"
        src="https://advanced-channeler.02.gz-associates.com/?t=tmm-cookieclicker">
    </iframe>
    <p>Created by <a href="https://orteil.dashnet.org/">Orteil</a></p>
    <sub class="special-sub"><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>