<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Unblocked games for the students of MMS" />
    <meta name="keywords" content="playhydra, unblocked games, unblocked, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT | PLAYHYDRA</title>
    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="index.html"><img src="assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="index.html" class="nav-item">HOME</a>
            <a href="about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>

    <h2>INCEPTION</h2>
    <p>
        On November 3rd, 2021, the majority of the popular "unblockedgames" sites
        were, (ironically), blocked on MMS computers. The creators of PLAYHYDRA
        set out to port many of its most popular games to a new site. As is the
        tale of the hydra, if you chop off one of its heads, two more will take
        its place. PLAYHYDRA will simply move to a new location (coincidentally)
        whenever it is inevitably blocked. New locations will be found in the
        <a href="/location.html">LOCATION</a> section of this site after it is
        blocked (just use a non-chromebook to check the page).
    </p>
    <h2>REQUEST GAMES</h2>
    <p>
        Feel free to suggest games to be added at
        <a href="mailto:playhydrarequests@gmail.com">our email</a>.
    </p>
    <h2>NOTE</h2>
    <p>
        The creators of PLAYHYDRA
        <strong>do not promote, condone, or support</strong> the misuse of school
        devices. The creators of PLAYHYDRA <strong>cannot and will not</strong> be
        held liable for misuse of this site. Games found here are here for
        archival purposes only.
    </p>

    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF
            MMS</em></sub>
</body>

</html>