<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Unblocked games for the students of MMS" />
    <meta name="keywords" content="playhydra, unblocked games, unblocked, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>100K | PLAYHYDRA</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/index.html"><img src="/assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>

    <h2>100K!</h2>
    <p style="width: 600px;">
        Since the beginning in November of 2021, you've collectively played games
        <strong>over one hundred thousand times!</strong> The support for this
        project has surmounted anything we could've hoped for. Thank you all so
        much for playing (maybe too much)!
        <br />
        <br />
        -TEAM PLAYHYDRA
    </p>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>