<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Unblocked games for the students of MMS" />
    <meta name="keywords" content="playhydra, unblocked games, unblocked, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fin | PLAYHYDRA</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/index.html"><img src="/assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>

    <h2>The end</h2>
    <p style="width: 600px;">
        Today I'm updating PH for the last time and archiving the project for several reasons. Unfortunately it's not something that I enjoy working on anymore. 
        It was exciting to develop it was just gaining traction, but eventually the high wore off and I was left to cope with the fact that my most popular work
        was something that I wasn't proud of, technically or morally. The site was something that I put together in a few hours, and I hadn't expected it to be
        something I'd have to maintain, and I struggled to justify working on a games site that enabled procrastination and some bad choices.
        <br>
        As I approach a turning point in my life I want to focus on doing more good, and PLAYHYDRA just doesn't fit that vision.
        <br>
        So, the site will stay up indefinitely but don't be surprised it it falls to disrepair.
        <br>
        Thank you so much for all the emails (I apologize to everyone who I couldn't respond to), for the support, and for proving to me that I can create things that people care about.
        <br>
        <br>
        It's been a pleasure,
        <br>
        Liam
    </p>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
</body>

</html>
