<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Unblocked games for the students of MMS" />
    <meta name="keywords" content="playhydra, unblocked games, unblocked, unblocked playhydra" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>On Ukraine | PLAYHYDRA</title>
    <link href="/assets/css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="nav-container">
        <a href="/index.html"><img src="/assets/images/playhydra.png" alt="PLAYHYDRA LOGO" title="PLAYHYDRA"
                class="logo" /></a>

        <nav>
            <a href="/index.html" class="nav-item">HOME</a>
            <a href="/about.html" class="nav-item">ABOUT</a>
            <a href="/location.html" class="nav-item">LOCATION</a>
        </nav>
    </div>

    <h2>On the situation in Ukraine</h2>
    <p style="width: 800px;">
        For those of you who haven't heard, Russia's military began its invasion of Ukraine on
        Thursday, February 25th, after previously insisting that they wouldn't. (It happened mostly due to tensions
        rising between Russia and Ukraine due to the possibility of Ukraine joining <a href="https://nato.int"
            target="_blank">NATO</a>, and also deep-rooted resentment with Russia's government believing Ukrainian land
        was rightfully theirs.)<a href="https://www.economist.com/briefing/2022/02/26/russias-invasion-of-ukraine"
            target="_blank" style="font-size: 10px; vertical-align: super;">[1]</a>
    </p>
    <br />
    <p style="width: 800px;">
        Many nations around the world have condemned these actions. Many worry
        that if President Vladimir Putin continues his rampage a third World War
        could begin (although it's unlikely).
    </p>
    <br />
    <p style="width: 800px;">
        But the most terrifying bit of this is thinking about the people. It’s
        easy to desensitize yourself from the numbers, the graphs, casualties
        rising by the day. But these are people. Behind every number is a person.
        A person who had a family, a person who had hopes and inspirations, a person
        who laughed and cried and loved just like you do. It’s easy to think that
        the people in danger are just some people over there, but they are people
        just like you.
    </p>
    <br />
    <p style="width: 800px;">
        We aren’t asking you to fly to Ukraine and singlehandedly fight away the
        bad guys, and we sure as hell aren’t asking you to sign a “stop the war”
        change.org petition that Vladimir Putin won’t care about. The best
        way you can help is by doing one (or both) of two things.
        <br>
        <br>
    <ol style="width: 800px; margin: 0 auto;">
        <li>
            If you can,
            <a href="https://donation.ifrc.org/?campaign=e8952a8a-5096-ec11-a2db-005056010027" target="_blank">donate to
                the Red Cross in Ukraine</a>
            to support the people on the ground there. They’re working to help
            Ukrainians inside and outside of Ukraine, as they’re in critical need of shelter,
            basic aid items, and medical supplies. It would really be awesome if you
            were able to convince your parents to donate even a little bit, anything
            helps. But if not, (which is perfectly understandable), you can always
        </li>
        <br>
        <li>
            Share this page or the Red Cross link to get the word out and get the
            people of Ukraine the support they need. Many apologies for interrupting
            your gaming, have a great day.
        </li>
    </ol>
    <br />
    <br />
    <strong>
        TL;DR Ukraine is in a bad spot,
        <a href="https://donation.ifrc.org/?campaign=e8952a8a-5096-ec11-a2db-005056010027" target="_blank">donate to the
            Red Cross</a>
        or share to help ‘em out a bit.
    </strong>
    <br />
    <br />
    <br>
    Appreciatively yours,
    <br />
    -TEAM PLAYHYDRA
    <br>
    <br>
    <br>
    <sub><em>BROUGHT TO YOU BY THE STUDENTS OF MMS</em></sub>
    </p>
</body>

</html>